0xc002a6b9: debug_panic (.../../lib/kernel/debug.c:38)
0xc0020d7e: thread_current (..../../threads/thread.c:274)
0xc0023187: lock_held_by_current_thread (...../../threads/synch.c:292)
0xc002ca2c: console_locked_by_current_thread (...e.c:119 (discriminator 2))
0xc002cb61: putchar_have_lock (.../lib/kernel/console.c:187)
0xc002cb4d: vprintf_helper (.../lib/kernel/console.c:179)
0xc0028969: format_integer (...ild/../../lib/stdio.c:569)
0xc0028274: __vprintf (...ild/../../lib/stdio.c:308)
0xc002ca73: vprintf (.../lib/kernel/console.c:132)
0xc0027e0a: printf (...uild/../../lib/stdio.c:85)
0xc0021dfa: unexpected_interrupt (..../threads/interrupt.c:407)
0xc0021d07: intr_handler (..../threads/interrupt.c:378)
0xc0021f3a: intr_entry (threads/intr-stubs.S:38)
0xc0020fe5: thread_recompute_priority (..../../threads/thread.c:373)
0xc0023136: lock_release (...../../threads/synch.c:280)
0xc002ca01: release_console (.../lib/kernel/console.c:110)
0xc002ca78: vprintf (.../lib/kernel/console.c:134)
0xc0027e0a: printf (...uild/../../lib/stdio.c:85)
0xc0021dfa: unexpected_interrupt (..../threads/interrupt.c:407)
0xc0021d07: intr_handler (..../threads/interrupt.c:378)
0xc0021f3a: intr_entry (threads/intr-stubs.S:38)
0xc0020fe5: thread_recompute_priority (..../../threads/thread.c:373)
0xc0023136: lock_release (...../../threads/synch.c:280)
0xc002ca01: release_console (.../lib/kernel/console.c:110)
0xc002ca78: vprintf (.../lib/kernel/console.c:134)
0xc0027e0a: printf (...uild/../../lib/stdio.c:85)
0xc0021dfa: unexpected_interrupt (..../threads/interrupt.c:407)
0xc0021d07: intr_handler (..../threads/interrupt.c:378)
0xc0021f3a: intr_entry (threads/intr-stubs.S:38)
0xc0020fe5: thread_recompute_priority (..../../threads/thread.c:373)
0xc0023136: lock_release (...../../threads/synch.c:280)
0xc002ca01: release_console (.../lib/kernel/console.c:110)
0xc002ca78: vprintf (.../lib/kernel/console.c:134)
0xc0027e0a: printf (...uild/../../lib/stdio.c:85)
0xc0021dfa: unexpected_interrupt (..../threads/interrupt.c:407)
0xc0021d07: intr_handler (..../threads/interrupt.c:378)
0xc0021f3a: intr_entry (threads/intr-stubs.S:38)
0xc0020fe5: thread_recompute_priority (..../../threads/thread.c:373)
0xc0023136: lock_release (...../../threads/synch.c:280)
0xc002ca01: release_console (.../lib/kernel/console.c:110)
0xc002ca78: vprintf (.../lib/kernel/console.c:134)
0xc0027e0a: printf (...uild/../../lib/stdio.c:85)
0xc0021dfa: unexpected_interrupt (..../threads/interrupt.c:407)
0xc0021d07: intr_handler (..../threads/interrupt.c:378)
0xc0021f3a: intr_entry (threads/intr-stubs.S:38)
0xc0020fe5: thread_recompute_priority (..../../threads/thread.c:373)
0xc0023136: lock_release (...../../threads/synch.c:280)
0xc002ca01: release_console (.../lib/kernel/console.c:110)
0xc002ca78: vprintf (.../lib/kernel/console.c:134)
0xc0027e0a: printf (...uild/../../lib/stdio.c:85)
0xc0021dfa: unexpected_interrupt (..../threads/interrupt.c:407)
0xc0021d07: intr_handler (..../threads/interrupt.c:378)
0xc0021f3a: intr_entry (threads/intr-stubs.S:38)
0xc0020fe5: thread_recompute_priority (..../../threads/thread.c:373)
0xc0023136: lock_release (...../../threads/synch.c:280)
0xc002ca01: release_console (.../lib/kernel/console.c:110)
0xc002ca78: vprintf (.../lib/kernel/console.c:134)
0xc0027e0a: printf (...uild/../../lib/stdio.c:85)
0xc0021dfa: unexpected_interrupt (..../threads/interrupt.c:407)
0xc0021d07: intr_handler (..../threads/interrupt.c:378)
0xc0021f3a: intr_entry (threads/intr-stubs.S:38)
0xc0020fe5: thread_recompute_priority (..../../threads/thread.c:373)
0xc0023136: lock_release (...../../threads/synch.c:280)
0xc002ca01: release_console (.../lib/kernel/console.c:110)
0xc002ca78: vprintf (.../lib/kernel/console.c:134)
0xc0027e0a: printf (...uild/../../lib/stdio.c:85)
0xc002ce8b: msg (...tests/threads/tests.c:159)
0xc002da9a: acquire1_thread_func (.../priority-donate-one.c:52)
0xc00210dc: kernel_thread (..../../threads/thread.c:456)
